# fitnesse-maven-plugin

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/changes/.svn/: all-wcprops  entries
src/it/.svn/: all-wcprops  entries
src/it/fitNessePage/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/: properties.xml
src/it/fitNessePage/FitnesseIntegrationTest/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/CoverageFive/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/CoverageFive/.svn/text-base/: content.txt.svn-base  properties.xml.svn-base
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage2/: content.txt
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage2/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage2/TestSimpleClass1/: content.txt
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage3/: content.txt  properties.xml
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage3/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage4/: content.txt
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage4/.svn/: all-wcprops  entries
src/it/fitNessePage/FitnesseIntegrationTest/SuiteCoverage4/TestSimpleClass1/: properties.xml
src/it/minimalist/: pom.xml
src/it/minimalist/.svn/: all-wcprops  entries
src/it/multiproject/.svn/: all-wcprops  entries
src/it/multiproject/.svn/text-base/: pom.xml.svn-base
src/it/multiproject/common/: pom.xml
src/it/multiproject/common/.svn/: all-wcprops  entries
src/it/multiproject/ear1/: .project
src/it/multiproject/ear1/.svn/: all-wcprops  entries
src/it/multiproject/ear1/.svn/text-base/: pom.xml.svn-base
src/it/multiproject/jar1/: pom.xml
src/it/multiproject/jar1/.svn/: all-wcprops  entries
src/it/multiproject/jar1/src/.svn/: all-wcprops  entries
src/it/multiproject/jar1/src/main/.svn/: entries  (+1 more)
src/it/multiproject/jar2/: .classpath  .project  pom.xml
src/it/multiproject/jar2/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/apache/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/apache/maven/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/apache/maven/plugin/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/apache/maven/plugin/clover/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/apache/maven/plugin/clover/samples/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/main/java/org/apache/maven/plugin/clover/samples/multiproject/: Simple1Fixture.java
src/it/multiproject/jar2/src/main/java/org/apache/maven/plugin/clover/samples/multiproject/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/apache/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/apache/maven/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/apache/maven/plugin/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/apache/maven/plugin/clover/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/apache/maven/plugin/clover/samples/.svn/: all-wcprops  entries
src/it/multiproject/jar2/src/test/java/org/apache/maven/plugin/clover/samples/multiproject/.svn/: all-wcprops  entries
src/it/multiproject/war1/: .project
src/it/multiproject/war1/.svn/: all-wcprops  entries
src/it/multiproject/war1/.svn/text-base/: .classpath.svn-base  pom.xml.svn-base
src/it/multiproject/war1/src/.svn/: all-wcprops  entries
src/it/sample/: pom.xml
src/it/simple/.svn/: all-wcprops  entries
src/it/simple/.svn/text-base/: pom.xml.svn-base
src/it/simple/src/.svn/: all-wcprops  entries
src/it/simple/src/main/.svn/: all-wcprops  entries
src/it/simple/src/test/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/codehaus/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/fitnesse_resources/.svn/: all-wcprops  entries
src/main/resources/fitnesse_resources/images/.svn/: all-wcprops  entries
src/site/: site.xml
src/site/.svn/: all-wcprops  entries
src/site/apt/: index.apt
src/site/apt/.svn/: all-wcprops  entries
src/site/apt/examples/.svn/: all-wcprops  entries
src/site/fml/.svn/: all-wcprops  entries
src/site/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/codehaus/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/jars/.svn/: all-wcprops  entries
src/test/resources/multiReport/.svn/: all-wcprops  entries
src/test/resources/multiReport/fitnesse/.svn/: all-wcprops  entries
src/test/resources/onlyOneReport/.svn/: all-wcprops  entries
src/test/resources/onlyOneReport/fitnesse/.svn/: all-wcprops  entries
src/test/resources/remote/.svn/: all-wcprops  entries
src/test/resources/remote/images/.svn/: all-wcprops  entries
src/test/resources/remoteFailure/.svn/: all-wcprops  entries
src/test/resources/reportDir/.svn/: all-wcprops  entries
src/test/resources/reportDir/Empty/.svn/: all-wcprops  entries
src/test/resources/reportDir/WithClover/.svn/: all-wcprops  entries
src/test/resources/reportDir/WithoutClover/.svn/: all-wcprops  entries
(+140 files in other folders)
