<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>fitnesse-maven-plugin-sample-multiproject-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fitnesse-maven-plugin-sample-multiproject-jar2</artifactId>
  <packaging>jar</packaging>
  <name>Maven FitNesse Plugin Multiproject Sample - JAR 2</name>
  <description>Maven FitNesse Plugin Multiproject Sample - JAR 2</description>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>fitnesse-maven-plugin-sample-multiproject-jar1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>20050731</version>
    </dependency>
  </dependencies>
</project>
